# UserServiceModule

./: README.md
UserMicroService/: .project  pom.xml
UserMicroService/src/main/java/com/niit/controller/: StartMain.java  UserController.java
UserMicroService/src/main/resources/: application.properties
